{% extends "tasks/base.html" %}

{% block title %}Add{% endblock %}

{% block content %}
<div id="box-form" class="box">
    <form id="add-form" method="POST">
        {% csrf_token %}
        {{form.user.as_hidden}}
        <div class="user-fields">
            {{form.title}}
            <span class="bar"></span>
        </div>
        <div class="user-fields">
            {{form.description}}
            <span class="bar"></span>
        </div>
    </form>   
</div>
<div class="buttons-box">
    <div class="action-button">
        <input type="submit" value="Add" form="add-form">
    </div>
    <div class="buttons">
        <a href="{% url 'tasks' %}">
            <span id="home" class="material-icons-round notranslate">home</span>
        </a>
    </div>
</div>
{% endblock %}