{% extends "tasks/base.html" %}

{% block title %}To Do List{% endblock %}

{% block content %}
<div class="box">
{% if total == 0 %}
    <div class="empty-list">
        <div class="empty-text">
            <p>No tasks found</p>
        </div>
    </div>
{% else %}
    <dl class="list">
    {% for task in tasks %}
        <div class="list-item">
            <div class="title-description">
                <a href="{% url 'tasks_edit' task.task_id %}">
                    <dt class="n-{{task.task_id}}">{{task.title}}</dt>
                    <dd class="n-{{task.task_id}}">{{task.description}}</dd>
                </a>
            </div>
            <div class="list-button">
                <a href="{% url 'tasks_delete' task.task_id %}" onmouseover="changeColor('n-{{task.task_id}}', true)" onmouseout="changeColor('n-{{task.task_id}}', false)">
                    <span id="done" class="material-icons-round md-48 notranslate n-{{task.task_id}}">done</span>
                </a>
            </div>
        </div>
    {% endfor %}
{% endif %}
    </dl>
</div>
<div class="buttons-box">
    <div class="username">
    {% if request.user.is_authenticated %}
        <a href="{% url 'users_info' %}">
            <p>{{request.user}}</p>
        </a>
    {% else %}
        <a href="{% url 'users_info' %}">
            <p>Visitor</p>
        </a>
    {% endif %}
    </div>
    <div class="buttons">
        <a href="{% url 'tasks_add' %}">
            <span id="add" class="material-icons-round notranslate">add</span> 
        </a>
        {% if request.user.is_authenticated %}
        <a href="{% url 'users_logout' %}">
            <span id="logout" class="material-icons-round notranslate">logout</span>
        </a>
        {% else %}
        <a href="{% url 'users_login' %}">
            <span id="person-outline" class="material-icons-round notranslate">person</span>
        </a>
        {% endif %}
    </div>
</div>
{% endblock %}
