{% extends "users/base.html" %}

{% block title %}Info{% endblock %}

{% block content %}
<div class="box">
    <div class="box-text">
    {% if request.user.is_authenticated %}
        <p>
            You are connected as {{request.user}}.
        </p>
        <p>
            Thank you for using and testing my app.
        </p>
    {% else %}
        <p>
            You are connected as Visitor.
        </p>
        <p>
            Your tasks will be stored locally in your browser, using cookies. 
            Create an account to access your data in multiple devices.
        </p>
    {% endif %}
        <p>
            Even its status is production, this app has only an educational 
            purpose, so please do not share any personal information while 
            using it.
        </p>
        <p>
            Source code available on GitHub.
        </p>
    </div>
</div>
<div class="buttons-box">
    <div class="source">
        <a href="https://github.com/gabrielstork/django-to-do-list" target="_blank">
            <p>Source</p>
        </a>
    </div>
    <div class="buttons">
        <a href="{% url 'tasks' %}">
            <span id="home" class="material-icons-round notranslate">home</span>
        </a>
    </div>
</div>
{% endblock %}